spring.application.name=tarea3DWESpelayovv
spring.datasource.url=jdbc:mysql://localhost:3306/tarea3dwes?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.job.enabled=false
